APP_ENV=dev
APP_SECRET=20b90382c38d60415ccf369435d40bde

DATABASE_URL=mysql://root:secret@mysql-obscury:3306/obscury

MAILER_URL=smtp://mail.obscury.com:465?encryption=ssl&auth_mode=login&username=contact@obscury.com&password=lafiabruno000272