version: "3"
services:
  nginx:
    image: nginx:stable-alpine
    container_name: nginx-obscury
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/obscury
      - ./tools/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - nginx-php-mysql
  php:
    build:
      context: ./tools/php
      dockerfile: Dockerfile
    container_name: php-obscury
    ports:
      - "9000:9000"
    volumes:
      - .:/var/www/obscury
    networks:
      - nginx-php-mysql
  mysql:
    image: mysql:8.4.0-oraclelinux8
    container_name: mysql-obscury
    ports:
      - "4306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./xutmwoiu_obscury.sql:/docker-entrypoint-initdb.d/xutmwoiu_obscury.sql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: obscury
    networks:
      - nginx-php-mysql
networks:
  nginx-php-mysql:
    driver: bridge
